[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font Resources/fontCity.tres" type="DynamicFont" id=1]
[ext_resource path="res://Map Resources/City Label Resources/CityLabel.gd" type="Script" id=2]

[node name="LCity" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.5
margin_right = -1920.0
margin_bottom = -1062.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
